{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-TCDAN7Q\\SQLEXPRESS;Initial Catalog=CRUDMVC;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
